# https://github.com/StefanScherer/packer-windows
# https://github.com/StefanScherer/packer-windows/blob/my/vagrantfile-windows_10.template
# https://github.com/Baune8D/packer-win10-basebox

Vagrant.configure("2") do |config|
  config.vm.box     = "StefanScherer/windows_10"

  config.vm.communicator = "winrm"
  # Admin user name and password
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  config.vm.guest = :windows

  config.vm.provider :virtualbox do |v, override|
      v.gui = true
      v.customize ["modifyvm", :id, "--memory", 5120]
      v.customize ["modifyvm", :id, "--cpus", 2]
      v.customize ["modifyvm", :id, "--vram", 128]
      v.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
      v.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
  end
end
